
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Refrigeração Status - Especialistas em Ar Condicionado e PMOC.">
  <title>Refrigeração Status</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: Arial, sans-serif; color: #333; line-height: 1.6; background-color: #f8f8f8;}
    header {background: #004c99; color: white; padding: 20px; text-align: center;}
    header h1 {margin-bottom: 10px;}
    nav a {color: white; margin: 0 10px; text-decoration: none;}
    section {padding: 40px 20px;}
    .services, .hygiene, .contact {background: white; margin: 20px auto; max-width: 900px; padding: 20px; border-radius: 8px;}
    h2 {color: #004c99; margin-bottom: 15px;}
    ul {margin-left: 20px;}
    form {display: flex; flex-direction: column; gap: 10px;}
    input, textarea {padding: 10px; font-size: 1em;}
    button {padding: 12px; background: #004c99; color: white; border: none; cursor: pointer; font-weight: bold;}
    .icons {margin-top: 20px;}
    .icons a {margin-right: 15px; text-decoration: none; font-size: 1.2em;}
    footer {background: #eee; text-align: center; padding: 20px; font-size: 0.9em;}
  </style>
</head>
<body>

<header>
  <h1>Refrigeração Status</h1>
  <nav>
    <a href="#servicos">Serviços</a>
    <a href="#higienizacao">Higienização</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<section class="services" id="servicos">
  <h2>Serviços</h2>
  <p>Instalação e manutenção em ar condicionado residencial e comercial, incluindo PMOC conforme Lei 13.589/2018.</p>
  <ul>
    <li>PMOC</li>
    <li>Higienização</li>
    <li>Montagem de infraestrutura para Hi-wall, Cassete, Teto, Duto, VRF, Multi Split</li>
    <li>Instalação e manutenção de aparelhos</li>
    <li>Atendimento diferenciado para construtoras</li>
  </ul>
</section>

<section class="hygiene" id="higienizacao">
  <h2>Por que higienizar seu ar-condicionado?</h2>
  <ul>
    <li>Evita acúmulo de poeira e microorganismos</li>
    <li>Melhora a qualidade do ar e a saúde</li>
    <li>Recomendado a cada 6 meses</li>
  </ul>
</section>

<section class="contact" id="contato">
  <h2>Fale Conosco</h2>
  <form action="https://formsubmit.co/guilherme@refrigeracaostatus.com.br" method="POST">
    <input type="text" name="nome" placeholder="Seu nome">
    <input type="text" name="avaliacao" placeholder="Sua avaliação (1 a 5 estrelas)">
    <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar</button>
  </form>
  <div class="icons">
    <a href="https://wa.me/5531984381894" target="_blank">WhatsApp</a>
    <a href="mailto:guilherme@refrigeracaostatus.com.br">E-mail</a>
    <a href="https://www.instagram.com/refrigeracaostatus" target="_blank">Instagram</a>
    <a href="https://www.google.com/search?q=Refrigeração+Status" target="_blank">Google</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 Refrigeração Status | CNPJ 30.844.277/0001-61 | Registro CRT-MG</p>
  <p>Status, o melhor clima para você.</p>
</footer>

</body>
</html>
